<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/WomaninSTEMfield_16625503389650?rev=1.0' id='WomaninSTEMfield_16625503389650' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Women Graduated (Project 1 data)' inline='true' name='federated.02ngudr09yfntp19beij01q1ioht' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project 1 data' name='excel-direct.0deeyuy1nkb4vd1gr1u791cieh4n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0deeyuy1nkb4vd1gr1u791cieh4n' name='Women Graduated' table='[&apos;Women Graduated$&apos;]' type='table'>
          <columns gridOrigin='A1:H17:no:A1:H17:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='Physical sciences' ordinal='1' />
            <column datatype='real' name='Biological and agricultural sciences' ordinal='2' />
            <column datatype='real' name='Mathematics and statistics' ordinal='3' />
            <column datatype='real' name='Computer sciences' ordinal='4' />
            <column datatype='real' name='Psychology' ordinal='5' />
            <column datatype='real' name='Social sciences' ordinal='6' />
            <column datatype='real' name='Engineering' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Women Graduated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physical sciences]</local-name>
            <parent-name>[Women Graduated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Biological and agricultural sciences]</local-name>
            <parent-name>[Women Graduated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mathematics and statistics]</local-name>
            <parent-name>[Women Graduated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Computer sciences]</local-name>
            <parent-name>[Women Graduated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Psychology]</local-name>
            <parent-name>[Women Graduated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social sciences]</local-name>
            <parent-name>[Women Graduated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering]</local-name>
            <parent-name>[Women Graduated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Computer sciences]' role='measure' type='quantitative' />
      <column datatype='real' name='[Engineering]' role='measure' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Women Graduated' datatype='table' name='[__tableau_internal_object_id__].[Women Graduated_A66104E14D1B44788006A9903A1B68D5]' role='measure' type='quantitative' />
      <column-instance column='[Computer sciences]' derivation='Attribute' name='[attr:Computer sciences:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Computer sciences]' derivation='None' name='[none:Computer sciences:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Engineering]' derivation='None' name='[none:Engineering:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Computer sciences]' derivation='Sum' name='[sum:Computer sciences:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Engineering]' derivation='Sum' name='[sum:Engineering:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Professional workin in same maj (Project 1 data)' inline='true' name='federated.051d5611o7d8n415yxdjk051z0ds' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project 1 data' name='excel-direct.162kmxj0k8ohly0zstj1s1yjet9e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.162kmxj0k8ohly0zstj1s1yjet9e' name='Professional workin in same maj' table='[&apos;Professional workin in same maj$&apos;]' type='table'>
          <columns gridOrigin='A1:C7:no:A1:C7:0' header='yes' outcome='6'>
            <column datatype='string' name='Profession' ordinal='0' />
            <column datatype='integer' name='Men (%)' ordinal='1' />
            <column datatype='integer' name='Women (%)' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Profession]</local-name>
            <parent-name>[Professional workin in same maj]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men (%)]</local-name>
            <parent-name>[Professional workin in same maj]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women (%)]</local-name>
            <parent-name>[Professional workin in same maj]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Profession]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Computer major workingin computers&quot;' value='Computer major working in computers' />
          <alias key='&quot;Health professions major workingin health-relatedjob&quot;' value='Health professions major working in health-relatedjob' />
          <alias key='&quot;Lifesciences major workingin lifesciences&quot;' value='Lifesciences major working in lifesciences' />
          <alias key='&quot;Physicalsciences major workingin  physicalsciences&quot;' value='Physicalsciences major working in  physicalsciences' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Professional workin in same maj' datatype='table' name='[__tableau_internal_object_id__].[Professional workin in same maj_6D7B5DAB0511417595DD5968CECD8F0C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Median Annual Earnings (Project 1 data)' inline='true' name='federated.09j7zc20oahpud13waohr01msllq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project 1 data' name='excel-direct.1emh5ty16w36tl135g3w81x0idtr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1emh5ty16w36tl135g3w81x0idtr' name='Median Annual Earnings' table='[&apos;Median Annual Earnings$&apos;]' type='table'>
          <columns gridOrigin='A1:D5:no:A1:D5:0' header='yes' outcome='2'>
            <column datatype='string' name='Ethnicity' ordinal='0' />
            <column datatype='integer' name='All (Dollars)' ordinal='1' />
            <column datatype='integer' name='Men (Dollars)' ordinal='2' />
            <column datatype='integer' name='Women (Dollars)' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[Median Annual Earnings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All (Dollars)]</local-name>
            <parent-name>[Median Annual Earnings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men (Dollars)]</local-name>
            <parent-name>[Median Annual Earnings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women (Dollars)]</local-name>
            <parent-name>[Median Annual Earnings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[All (Dollars)]' role='measure' type='quantitative' />
      <column caption='Difference in salary' datatype='integer' name='[Calculation_355502952866177032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Men (Dollars)])-SUM([Women (Dollars)])' />
      </column>
      <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Men (Dollars)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Women (Dollars)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Median Annual Earnings' datatype='table' name='[__tableau_internal_object_id__].[Median Annual Earnings_E5156850C13E4BBA9C2F7AC4CDD43090]' role='measure' type='quantitative' />
      <column-instance column='[Men (Dollars)]' derivation='Sum' name='[diff:sum:Men (Dollars):qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.09j7zc20oahpud13waohr01msllq].[none:Ethnicity:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Men (Dollars)]' derivation='Sum' name='[diff:sum:Men (Dollars):qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Men (Dollars)]' derivation='Sum' name='[diff:sum:Men (Dollars):qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.09j7zc20oahpud13waohr01msllq].[Ethnicity]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Men (Dollars)]' derivation='Sum' name='[diff:sum:Men (Dollars):qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Men (Dollars)]' derivation='Sum' name='[diff:sum:Men (Dollars):qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='PaneCol' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Men (Dollars)]' derivation='Sum' name='[diff:sum:Men (Dollars):qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Pane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Men (Dollars)]' derivation='Sum' name='[diff:sum:Men (Dollars):qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='RowInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Men (Dollars)]' derivation='Sum' name='[diff:sum:Men (Dollars):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
      <column-instance column='[All (Dollars)]' derivation='Sum' name='[pcdf:sum:All (Dollars):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Men (Dollars)]' derivation='Sum' name='[pcdf:sum:Men (Dollars):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='RowInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[All (Dollars)]' derivation='Sum' name='[sum:All (Dollars):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Men (Dollars)]' derivation='Sum' name='[sum:Men (Dollars):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Women (Dollars)]' derivation='Sum' name='[sum:Women (Dollars):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Men (Dollars)]' derivation='Sum' name='[win:sum:Men (Dollars):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='RowInPane' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Stem jobs by Education (Project 1 data)' inline='true' name='federated.0xn998000t74ah15rb7e20sifgkt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project 1 data' name='excel-direct.0mhg9qq1k13xlb1be6xku1slasrw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0mhg9qq1k13xlb1be6xku1slasrw' name='Stem jobs by Education' table='[&apos;Stem jobs by Education$&apos;]' type='table'>
          <columns gridOrigin='A1:F9:no:A1:F9:0' header='yes' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='High school or less' ordinal='1' />
            <column datatype='real' name='Some college' ordinal='2' />
            <column datatype='real' name='Bachelor&apos;s degree' ordinal='3' />
            <column datatype='real' name='Master&apos;s degree' ordinal='4' />
            <column datatype='real' name='Professional Doctoral degree' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Stem jobs by Education]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High school or less]</local-name>
            <parent-name>[Stem jobs by Education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Some college]</local-name>
            <parent-name>[Stem jobs by Education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bachelor&apos;s degree]</local-name>
            <parent-name>[Stem jobs by Education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Master&apos;s degree]</local-name>
            <parent-name>[Stem jobs by Education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Professional Doctoral degree]</local-name>
            <parent-name>[Stem jobs by Education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Stem jobs by Education' datatype='table' name='[__tableau_internal_object_id__].[Stem jobs by Education_682E7678DA0B4C559028A1518B6D6C94]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Employed Persons (Project 1 data)' inline='true' name='federated.1y26pb91uombgz1amksjc0x21ihi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project 1 data' name='excel-direct.0xti59f0xemzd613tafic01dfgty'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0xti59f0xemzd613tafic01dfgty' name='Employed Persons' table='[&apos;Employed Persons$&apos;]' type='table'>
          <columns gridOrigin='A1:G600:no:A1:G600:0' header='yes' outcome='2'>
            <column datatype='string' name='Occupation' ordinal='0' />
            <column datatype='integer' name='Total employed' ordinal='1' />
            <column datatype='real' name='Women (Percent of total employed)' ordinal='2' />
            <column datatype='string' name='White (Percent of total employed)' ordinal='3' />
            <column datatype='string' name='Black or African American (Percent of total employed)' ordinal='4' />
            <column datatype='string' name='Asian (Percent of total employed)' ordinal='5' />
            <column datatype='string' name='Hispanic or Latino (Percent of total employed)' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[Employed Persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total employed]</local-name>
            <parent-name>[Employed Persons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women (Percent of total employed)]</local-name>
            <parent-name>[Employed Persons]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White (Percent of total employed)]</local-name>
            <parent-name>[Employed Persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black or African American (Percent of total employed)]</local-name>
            <parent-name>[Employed Persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian (Percent of total employed)]</local-name>
            <parent-name>[Employed Persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic or Latino (Percent of total employed)]</local-name>
            <parent-name>[Employed Persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[White (Percent of total employed)]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='real' name='[Women (Percent of total employed)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Employed Persons' datatype='table' name='[__tableau_internal_object_id__].[Employed Persons_74AAE665D9CA470882208A988662B049]' role='measure' type='quantitative' />
      <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_A2B63E3550C24D8185D2E7224B6D8602]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='All men women salaries by ethnicity'>
      <repository-location derived-from='https://public.tableau.com/workbooks/WomaninSTEMfield_16625503389650/Allmenwomensalariesbyethnicity?rev=' id='64456557' path='/workbooks/WomaninSTEMfield_16625503389650' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Median Annual Earnings (Project 1 data)' name='federated.09j7zc20oahpud13waohr01msllq' />
          </datasources>
          <datasource-dependencies datasource='federated.09j7zc20oahpud13waohr01msllq'>
            <column datatype='integer' name='[All (Dollars)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Men (Dollars)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Women (Dollars)]' role='measure' type='quantitative' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[All (Dollars)]' derivation='Sum' name='[sum:All (Dollars):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Men (Dollars)]' derivation='Sum' name='[sum:Men (Dollars):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Women (Dollars)]' derivation='Sum' name='[sum:Women (Dollars):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09j7zc20oahpud13waohr01msllq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09j7zc20oahpud13waohr01msllq].[sum:All (Dollars):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09j7zc20oahpud13waohr01msllq].[sum:Men (Dollars):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09j7zc20oahpud13waohr01msllq].[sum:Women (Dollars):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09j7zc20oahpud13waohr01msllq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09j7zc20oahpud13waohr01msllq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09j7zc20oahpud13waohr01msllq].[Multiple Values]</rows>
        <cols>([federated.09j7zc20oahpud13waohr01msllq].[none:Ethnicity:nk] / [federated.09j7zc20oahpud13waohr01msllq].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Difference in salary in asian women and men'>
      <repository-location derived-from='https://public.tableau.com/workbooks/WomaninSTEMfield_16625503389650/Differenceinsalaryinasianwomenandmen?rev=' id='64456558' path='/workbooks/WomaninSTEMfield_16625503389650' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Median Annual Earnings (Project 1 data)' name='federated.09j7zc20oahpud13waohr01msllq' />
          </datasources>
          <datasource-dependencies datasource='federated.09j7zc20oahpud13waohr01msllq'>
            <column caption='Difference in salary' datatype='integer' name='[Calculation_355502952866177032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Men (Dollars)])-SUM([Women (Dollars)])' />
            </column>
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Men (Dollars)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Women (Dollars)]' role='measure' type='quantitative' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_355502952866177032]' derivation='User' name='[usr:Calculation_355502952866177032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09j7zc20oahpud13waohr01msllq].[none:Ethnicity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ethnicity:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Ethnicity:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Ethnicity:nk]' member='&quot;Asian&quot;' />
                  <groupfilter function='member' level='[none:Ethnicity:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09j7zc20oahpud13waohr01msllq].[none:Ethnicity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09j7zc20oahpud13waohr01msllq].[usr:Calculation_355502952866177032:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie chart'>
      <repository-location derived-from='https://public.tableau.com/workbooks/WomaninSTEMfield_16625503389650/Piechart?rev=' id='64456547' path='/workbooks/WomaninSTEMfield_16625503389650' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Employed Persons (Project 1 data)' name='federated.1y26pb91uombgz1amksjc0x21ihi' />
          </datasources>
          <datasource-dependencies datasource='federated.1y26pb91uombgz1amksjc0x21ihi'>
            <column caption='avg(0)' datatype='real' name='[Calculation_355502952841998341]' role='measure' type='quantitative' user:unnamed='Pie chart'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_355502952842039303]' role='measure' type='quantitative' user:unnamed='Pie chart'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='real' name='[Women (Percent of total employed)]' role='measure' type='quantitative' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Women (Percent of total employed)]' derivation='Sum' name='[sum:Women (Percent of total employed):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_355502952841998341]' derivation='User' name='[usr:Calculation_355502952841998341:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_355502952842039303]' derivation='User' name='[usr:Calculation_355502952842039303:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y26pb91uombgz1amksjc0x21ihi].[none:Occupation:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Architecture and engineering occupations&quot;' />
              <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Biological scientists&quot;' />
              <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Chemists and materials scientists&quot;' />
              <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Computer and mathematical occupations&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1y26pb91uombgz1amksjc0x21ihi].[none:Occupation:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Computer and mathematical occupations&quot;</bucket>
              <bucket>&quot;Chemists and materials scientists&quot;</bucket>
              <bucket>&quot;Biological scientists&quot;</bucket>
              <bucket>&quot;Architecture and engineering occupations&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1y26pb91uombgz1amksjc0x21ihi].[none:Occupation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y26pb91uombgz1amksjc0x21ihi].[usr:Calculation_355502952841998341:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y26pb91uombgz1amksjc0x21ihi].[none:Occupation:nk]' />
              <wedge-size column='[federated.1y26pb91uombgz1amksjc0x21ihi].[sum:Women (Percent of total employed):qk]' />
              <size column='[federated.1y26pb91uombgz1amksjc0x21ihi].[sum:Women (Percent of total employed):qk]' />
              <text column='[federated.1y26pb91uombgz1amksjc0x21ihi].[sum:Women (Percent of total employed):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y26pb91uombgz1amksjc0x21ihi].[usr:Calculation_355502952842039303:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1y26pb91uombgz1amksjc0x21ihi].[usr:Calculation_355502952841998341:qk] + [federated.1y26pb91uombgz1amksjc0x21ihi].[usr:Calculation_355502952842039303:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1y26pb91uombgz1amksjc0x21ihi].[usr:Calculation_355502952841998341:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y26pb91uombgz1amksjc0x21ihi].[none:Occupation:nk]</field>
                  <field>[federated.1y26pb91uombgz1amksjc0x21ihi].[sum:Women (Percent of total employed):qk]</field>
                  <field>[federated.1y26pb91uombgz1amksjc0x21ihi].[usr:Calculation_355502952841998341:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chemists and materials scientists&quot;</value>
                <value>40.399999999999999</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-3' y='17' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1y26pb91uombgz1amksjc0x21ihi].[usr:Calculation_355502952841998341:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y26pb91uombgz1amksjc0x21ihi].[none:Occupation:nk]</field>
                  <field>[federated.1y26pb91uombgz1amksjc0x21ihi].[sum:Women (Percent of total employed):qk]</field>
                  <field>[federated.1y26pb91uombgz1amksjc0x21ihi].[usr:Calculation_355502952841998341:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Computer and mathematical occupations&quot;</value>
                <value>25.199999999999999</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-21' y='1' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1y26pb91uombgz1amksjc0x21ihi].[usr:Calculation_355502952841998341:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y26pb91uombgz1amksjc0x21ihi].[none:Occupation:nk]</field>
                  <field>[federated.1y26pb91uombgz1amksjc0x21ihi].[sum:Women (Percent of total employed):qk]</field>
                  <field>[federated.1y26pb91uombgz1amksjc0x21ihi].[usr:Calculation_355502952841998341:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Architecture and engineering occupations&quot;</value>
                <value>16.5</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-6' y='-19' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1y26pb91uombgz1amksjc0x21ihi].[usr:Calculation_355502952841998341:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y26pb91uombgz1amksjc0x21ihi].[none:Occupation:nk]</field>
                  <field>[federated.1y26pb91uombgz1amksjc0x21ihi].[sum:Women (Percent of total employed):qk]</field>
                  <field>[federated.1y26pb91uombgz1amksjc0x21ihi].[usr:Calculation_355502952841998341:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Biological scientists&quot;</value>
                <value>46.0</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='19' y='-9' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Woman graduating in cs and engineering'>
      <repository-location derived-from='https://public.tableau.com/workbooks/WomaninSTEMfield_16625503389650/Womangraduatingincsandengineering?rev=' id='64456548' path='/workbooks/WomaninSTEMfield_16625503389650' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Women Graduated (Project 1 data)' name='federated.02ngudr09yfntp19beij01q1ioht' />
          </datasources>
          <datasource-dependencies datasource='federated.02ngudr09yfntp19beij01q1ioht'>
            <column datatype='real' name='[Computer sciences]' role='measure' type='quantitative' />
            <column datatype='real' name='[Engineering]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Computer sciences]' derivation='Sum' name='[sum:Computer sciences:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engineering]' derivation='Sum' name='[sum:Engineering:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ngudr09yfntp19beij01q1ioht].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02ngudr09yfntp19beij01q1ioht].[sum:Computer sciences:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ngudr09yfntp19beij01q1ioht].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02ngudr09yfntp19beij01q1ioht].[sum:Engineering:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ngudr09yfntp19beij01q1ioht].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02ngudr09yfntp19beij01q1ioht].[sum:Computer sciences:qk] + [federated.02ngudr09yfntp19beij01q1ioht].[sum:Engineering:qk])</rows>
        <cols>[federated.02ngudr09yfntp19beij01q1ioht].[none:Year:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02ngudr09yfntp19beij01q1ioht].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02ngudr09yfntp19beij01q1ioht].[sum:Engineering:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02ngudr09yfntp19beij01q1ioht].[none:Year:qk]</field>
                  <field>[federated.02ngudr09yfntp19beij01q1ioht].[sum:Engineering:qk]</field>
                  <field>[federated.02ngudr09yfntp19beij01q1ioht].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2004</value>
                <value>20.5</value>
                <value>&quot;[federated.02ngudr09yfntp19beij01q1ioht].[sum:Engineering:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-10' y='17' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02ngudr09yfntp19beij01q1ioht].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02ngudr09yfntp19beij01q1ioht].[sum:Engineering:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02ngudr09yfntp19beij01q1ioht].[none:Year:qk]</field>
                  <field>[federated.02ngudr09yfntp19beij01q1ioht].[sum:Engineering:qk]</field>
                  <field>[federated.02ngudr09yfntp19beij01q1ioht].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2007</value>
                <value>18.5</value>
                <value>&quot;[federated.02ngudr09yfntp19beij01q1ioht].[sum:Engineering:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='13' y='14' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='computer'>
      <repository-location derived-from='https://public.tableau.com/workbooks/WomaninSTEMfield_16625503389650/computer?rev=' id='64456556' path='/workbooks/WomaninSTEMfield_16625503389650' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Professional workin in same maj (Project 1 data)' name='federated.051d5611o7d8n415yxdjk051z0ds' />
          </datasources>
          <datasource-dependencies datasource='federated.051d5611o7d8n415yxdjk051z0ds'>
            <column datatype='string' name='[Profession]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Computer major workingin computers&quot;' value='Computer major working in computers' />
                <alias key='&quot;Health professions major workingin health-relatedjob&quot;' value='Health professions major working in health-relatedjob' />
                <alias key='&quot;Lifesciences major workingin lifesciences&quot;' value='Lifesciences major working in lifesciences' />
                <alias key='&quot;Physicalsciences major workingin  physicalsciences&quot;' value='Physicalsciences major working in  physicalsciences' />
              </aliases>
            </column>
            <column datatype='integer' name='[Women (%)]' role='measure' type='quantitative' />
            <column-instance column='[Profession]' derivation='None' name='[none:Profession:nk]' pivot='key' type='nominal' />
            <column-instance column='[Women (%)]' derivation='Sum' name='[sum:Women (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051d5611o7d8n415yxdjk051z0ds].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051d5611o7d8n415yxdjk051z0ds].[sum:Women (\%):qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.051d5611o7d8n415yxdjk051z0ds].[none:Profession:nk]'>
            <groupfilter function='member' level='[none:Profession:nk]' member='&quot;Computer major workingin computers&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.051d5611o7d8n415yxdjk051z0ds].[:Measure Names]</column>
            <column>[federated.051d5611o7d8n415yxdjk051z0ds].[none:Profession:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.051d5611o7d8n415yxdjk051z0ds].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.051d5611o7d8n415yxdjk051z0ds].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='cross tab of men and women working in their relative field'>
      <repository-location derived-from='https://public.tableau.com/workbooks/WomaninSTEMfield_16625503389650/crosstabofmenandwomenworkingintheirrelativefield?rev=' id='64456554' path='/workbooks/WomaninSTEMfield_16625503389650' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Professional workin in same maj (Project 1 data)' name='federated.051d5611o7d8n415yxdjk051z0ds' />
          </datasources>
          <datasource-dependencies datasource='federated.051d5611o7d8n415yxdjk051z0ds'>
            <column datatype='integer' name='[Men (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Profession]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Computer major workingin computers&quot;' value='Computer major working in computers' />
                <alias key='&quot;Health professions major workingin health-relatedjob&quot;' value='Health professions major working in health-relatedjob' />
                <alias key='&quot;Lifesciences major workingin lifesciences&quot;' value='Lifesciences major working in lifesciences' />
                <alias key='&quot;Physicalsciences major workingin  physicalsciences&quot;' value='Physicalsciences major working in  physicalsciences' />
              </aliases>
            </column>
            <column datatype='integer' name='[Women (%)]' role='measure' type='quantitative' />
            <column-instance column='[Profession]' derivation='None' name='[none:Profession:nk]' pivot='key' type='nominal' />
            <column-instance column='[Men (%)]' derivation='Sum' name='[sum:Men (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Women (%)]' derivation='Sum' name='[sum:Women (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051d5611o7d8n415yxdjk051z0ds].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051d5611o7d8n415yxdjk051z0ds].[sum:Men (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051d5611o7d8n415yxdjk051z0ds].[sum:Women (\%):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.051d5611o7d8n415yxdjk051z0ds].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.051d5611o7d8n415yxdjk051z0ds].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.051d5611o7d8n415yxdjk051z0ds].[none:Profession:nk] / [federated.051d5611o7d8n415yxdjk051z0ds].[:Measure Names])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='engineering'>
      <repository-location derived-from='https://public.tableau.com/workbooks/WomaninSTEMfield_16625503389650/engineering?rev=' id='64456555' path='/workbooks/WomaninSTEMfield_16625503389650' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Professional workin in same maj (Project 1 data)' name='federated.051d5611o7d8n415yxdjk051z0ds' />
          </datasources>
          <datasource-dependencies datasource='federated.051d5611o7d8n415yxdjk051z0ds'>
            <column datatype='string' name='[Profession]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Computer major workingin computers&quot;' value='Computer major working in computers' />
                <alias key='&quot;Health professions major workingin health-relatedjob&quot;' value='Health professions major working in health-relatedjob' />
                <alias key='&quot;Lifesciences major workingin lifesciences&quot;' value='Lifesciences major working in lifesciences' />
                <alias key='&quot;Physicalsciences major workingin  physicalsciences&quot;' value='Physicalsciences major working in  physicalsciences' />
              </aliases>
            </column>
            <column datatype='integer' name='[Women (%)]' role='measure' type='quantitative' />
            <column-instance column='[Profession]' derivation='None' name='[none:Profession:nk]' pivot='key' type='nominal' />
            <column-instance column='[Women (%)]' derivation='Sum' name='[sum:Women (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051d5611o7d8n415yxdjk051z0ds].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051d5611o7d8n415yxdjk051z0ds].[sum:Women (\%):qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.051d5611o7d8n415yxdjk051z0ds].[none:Profession:nk]'>
            <groupfilter function='member' level='[none:Profession:nk]' member='&quot;Engineering major working in engineering&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.051d5611o7d8n415yxdjk051z0ds].[:Measure Names]</column>
            <column>[federated.051d5611o7d8n415yxdjk051z0ds].[none:Profession:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.051d5611o7d8n415yxdjk051z0ds].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.051d5611o7d8n415yxdjk051z0ds].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='masters '>
      <repository-location derived-from='https://public.tableau.com/workbooks/WomaninSTEMfield_16625503389650/masters?rev=' id='64456553' path='/workbooks/WomaninSTEMfield_16625503389650' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Stem jobs by Education (Project 1 data)' name='federated.0xn998000t74ah15rb7e20sifgkt' />
          </datasources>
          <datasource-dependencies datasource='federated.0xn998000t74ah15rb7e20sifgkt'>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='real' name='[Master&apos;s degree]' role='measure' type='quantitative' />
            <column datatype='real' name='[Professional Doctoral degree]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Master&apos;s degree]' derivation='Sum' name='[sum:Master&apos;s degree:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Professional Doctoral degree]' derivation='Sum' name='[sum:Professional Doctoral degree:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xn998000t74ah15rb7e20sifgkt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xn998000t74ah15rb7e20sifgkt].[sum:Master&apos;s degree:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xn998000t74ah15rb7e20sifgkt].[sum:Professional Doctoral degree:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xn998000t74ah15rb7e20sifgkt].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xn998000t74ah15rb7e20sifgkt].[sum:Professional Doctoral degree:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xn998000t74ah15rb7e20sifgkt].[none:F1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:F1:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:F1:nk]' member='&quot;Health-related&quot;' />
                  <groupfilter function='member' level='[none:F1:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xn998000t74ah15rb7e20sifgkt].[none:F1:nk]</column>
            <column>[federated.0xn998000t74ah15rb7e20sifgkt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xn998000t74ah15rb7e20sifgkt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xn998000t74ah15rb7e20sifgkt].[:Measure Names]</rows>
        <cols>[federated.0xn998000t74ah15rb7e20sifgkt].[none:F1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='percent of woman graduating in stem majors in 2015'>
      <repository-location derived-from='https://public.tableau.com/workbooks/WomaninSTEMfield_16625503389650/percentofwomangraduatinginstemmajorsin2015?rev=' id='64456549' path='/workbooks/WomaninSTEMfield_16625503389650' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Women Graduated (Project 1 data)' name='federated.02ngudr09yfntp19beij01q1ioht' />
          </datasources>
          <datasource-dependencies datasource='federated.02ngudr09yfntp19beij01q1ioht'>
            <column datatype='real' name='[Computer sciences]' role='measure' type='quantitative' />
            <column datatype='real' name='[Engineering]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Computer sciences]' derivation='Sum' name='[sum:Computer sciences:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engineering]' derivation='Sum' name='[sum:Engineering:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ngudr09yfntp19beij01q1ioht].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02ngudr09yfntp19beij01q1ioht].[sum:Computer sciences:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02ngudr09yfntp19beij01q1ioht].[sum:Engineering:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02ngudr09yfntp19beij01q1ioht].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02ngudr09yfntp19beij01q1ioht].[sum:Computer sciences:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.02ngudr09yfntp19beij01q1ioht].[none:Year:qk]' included-values='in-range'>
            <min>2015</min>
          </filter>
          <slices>
            <column>[federated.02ngudr09yfntp19beij01q1ioht].[none:Year:qk]</column>
            <column>[federated.02ngudr09yfntp19beij01q1ioht].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02ngudr09yfntp19beij01q1ioht].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ngudr09yfntp19beij01q1ioht].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='percent of woman graduating in stem majors in 2015 (2)'>
      <repository-location derived-from='https://public.tableau.com/workbooks/WomaninSTEMfield_16625503389650/percentofwomangraduatinginstemmajorsin20152?rev=' id='64456550' path='/workbooks/WomaninSTEMfield_16625503389650' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Women Graduated (Project 1 data)' name='federated.02ngudr09yfntp19beij01q1ioht' />
          </datasources>
          <datasource-dependencies datasource='federated.02ngudr09yfntp19beij01q1ioht'>
            <column datatype='real' name='[Computer sciences]' role='measure' type='quantitative' />
            <column datatype='real' name='[Engineering]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Computer sciences]' derivation='Sum' name='[sum:Computer sciences:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engineering]' derivation='Sum' name='[sum:Engineering:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ngudr09yfntp19beij01q1ioht].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02ngudr09yfntp19beij01q1ioht].[sum:Computer sciences:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02ngudr09yfntp19beij01q1ioht].[sum:Engineering:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02ngudr09yfntp19beij01q1ioht].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02ngudr09yfntp19beij01q1ioht].[sum:Engineering:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.02ngudr09yfntp19beij01q1ioht].[none:Year:qk]' included-values='in-range'>
            <min>2015</min>
          </filter>
          <slices>
            <column>[federated.02ngudr09yfntp19beij01q1ioht].[none:Year:qk]</column>
            <column>[federated.02ngudr09yfntp19beij01q1ioht].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02ngudr09yfntp19beij01q1ioht].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ngudr09yfntp19beij01q1ioht].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='pg'>
      <repository-location derived-from='https://public.tableau.com/workbooks/WomaninSTEMfield_16625503389650/pg?rev=' id='64456552' path='/workbooks/WomaninSTEMfield_16625503389650' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Stem jobs by Education (Project 1 data)' name='federated.0xn998000t74ah15rb7e20sifgkt' />
          </datasources>
          <datasource-dependencies datasource='federated.0xn998000t74ah15rb7e20sifgkt'>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='real' name='[Master&apos;s degree]' role='measure' type='quantitative' />
            <column datatype='real' name='[Professional Doctoral degree]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Master&apos;s degree]' derivation='Sum' name='[sum:Master&apos;s degree:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Professional Doctoral degree]' derivation='Sum' name='[sum:Professional Doctoral degree:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xn998000t74ah15rb7e20sifgkt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xn998000t74ah15rb7e20sifgkt].[sum:Master&apos;s degree:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xn998000t74ah15rb7e20sifgkt].[sum:Professional Doctoral degree:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xn998000t74ah15rb7e20sifgkt].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xn998000t74ah15rb7e20sifgkt].[sum:Master&apos;s degree:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xn998000t74ah15rb7e20sifgkt].[none:F1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:F1:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:F1:nk]' member='&quot;Health-related&quot;' />
                  <groupfilter function='member' level='[none:F1:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xn998000t74ah15rb7e20sifgkt].[none:F1:nk]</column>
            <column>[federated.0xn998000t74ah15rb7e20sifgkt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xn998000t74ah15rb7e20sifgkt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xn998000t74ah15rb7e20sifgkt].[:Measure Names]</rows>
        <cols>[federated.0xn998000t74ah15rb7e20sifgkt].[none:F1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='women % in stem jobs'>
      <repository-location derived-from='https://public.tableau.com/workbooks/WomaninSTEMfield_16625503389650/womeninstemjobs?rev=' id='64456551' path='/workbooks/WomaninSTEMfield_16625503389650' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Professional workin in same maj (Project 1 data)' name='federated.051d5611o7d8n415yxdjk051z0ds' />
          </datasources>
          <datasource-dependencies datasource='federated.051d5611o7d8n415yxdjk051z0ds'>
            <column datatype='string' name='[Profession]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Computer major workingin computers&quot;' value='Computer major working in computers' />
                <alias key='&quot;Health professions major workingin health-relatedjob&quot;' value='Health professions major working in health-relatedjob' />
                <alias key='&quot;Lifesciences major workingin lifesciences&quot;' value='Lifesciences major working in lifesciences' />
                <alias key='&quot;Physicalsciences major workingin  physicalsciences&quot;' value='Physicalsciences major working in  physicalsciences' />
              </aliases>
            </column>
            <column datatype='integer' name='[Women (%)]' role='measure' type='quantitative' />
            <column-instance column='[Profession]' derivation='None' name='[none:Profession:nk]' pivot='key' type='nominal' />
            <column-instance column='[Women (%)]' derivation='Sum' name='[sum:Women (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.051d5611o7d8n415yxdjk051z0ds].[sum:Women (%):qk]</rows>
        <cols>[federated.051d5611o7d8n415yxdjk051z0ds].[none:Profession:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <repository-location derived-from='https://public.tableau.com/workbooks/WomaninSTEMfield_16625503389650/Dashboard1?rev=' id='64456559' path='/workbooks/WomaninSTEMfield_16625503389650' revision='' />
      <size maxheight='1884' maxwidth='1120' minheight='1884' minwidth='1120' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='42' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99150' id='45' param='vert' type-v2='layout-flow' w='98572' x='714' y='425'>
            <zone h='99150' id='43' type-v2='layout-basic' w='98572' x='714' y='425' />
          </zone>
        </zone>
        <zone h='4412' id='52' name='computer' show-title='false' w='22232' x='68571' y='49187' />
        <zone h='8553' id='30' type-v2='empty' w='59911' x='43571' y='20627'>
        </zone>
        <zone h='2457' id='27' name='percent of woman graduating in stem majors in 2015 (2)' show-title='false' w='16696' x='83304' y='21098'>
        </zone>
        <zone forceUpdate='true' h='3291' id='7' type-v2='text' w='103661' x='-893' y='-53'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Sitka' fontsize='24'>Women In STEM Field</run>
          </formatted-text>
        </zone>
        <zone h='6966' id='10' name='Pie chart' show-title='false' w='19821' x='-179' y='6347' />
        <zone forceUpdate='true' h='7749' id='16' type-v2='text' w='58036' x='44821' y='6369'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>This pie chart shows about the percentage of women working in various STEM related fields.Here we can see that,still in engineering and technology related fields males are dominating to a great extent.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1161' id='17' type-v2='text' w='103661' x='89' y='13235'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='12'>Percent women graduated in Computer science and Engineering from 2000-2015.</run>
          </formatted-text>
        </zone>
        <zone h='6794' id='15' name='Pie chart' pane-specification-id='1' param='[federated.1y26pb91uombgz1amksjc0x21ihi].[none:Occupation:nk]' show-title='false' type-v2='color' w='22946' x='19375' y='6423'>
        </zone>
        <zone forceUpdate='true' h='2919' id='22' type-v2='text' w='102946' x='-89' y='3397'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='12'>Women representaion in some STEM related jobs</run>
          </formatted-text>
        </zone>
        <zone h='14861' id='23' name='Woman graduating in cs and engineering' show-title='false' w='44911' x='-268' y='14396' />
        <zone h='4406' id='24' name='Woman graduating in cs and engineering' pane-specification-id='1' param='[federated.02ngudr09yfntp19beij01q1ioht].[:Measure Names]' type-v2='color' w='17857' x='11607' y='22293' />
        <zone forceUpdate='true' h='6431' id='25' type-v2='text' w='55804' x='44643' y='14379'>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='12'>This graph shows the percentage of women graduated in Computer science and Engineering in the time period of 2000-2015.The percentage is decreased in the case of both the streams over the time passes.In the case computer science,it has a bigger decline in percentage when compared with engineering stream.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2457' id='26' type-v2='text' w='40089' x='44643' y='21098'>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12'>The percent of women graduated in computer science in 2015 is </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1662' id='28' type-v2='text' w='36964' x='44643' y='23266'>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12'>The percent of woman graduated in Engineering in 2015 is</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1156' id='31' type-v2='text' w='8929' x='88929' y='21676'>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12'>%.</run>
          </formatted-text>
        </zone>
        <zone h='1156' id='32' type-v2='text' w='8929' x='86161' y='23410'>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12'>%.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1161' id='33' type-v2='text' w='102143' x='0' y='29257'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='12'>Percent of women working in same major</run>
          </formatted-text>
        </zone>
        <zone h='14331' id='34' name='women % in stem jobs' show-title='false' w='62857' x='446' y='30308' />
        <zone forceUpdate='true' h='2632' id='35' type-v2='text' w='50000' x='-179' y='44659'>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12'>Percent of women in health-related jobs with their masters education is</run>
          </formatted-text>
        </zone>
        <zone h='2786' id='38' name='masters ' show-title='false' w='6250' x='44821' y='44582' />
        <zone h='1432' id='39' type-v2='text' w='55536' x='-89' y='47175'>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12'>Percent of women in health-related jobs with their professional or doctoral degree is</run>
          </formatted-text>
        </zone>
        <zone h='1664' id='40' name='pg' show-title='false' w='20446' x='51786' y='47020' />
        <zone h='1161' id='41' type-v2='text' w='8929' x='50179' y='45356'>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12'>%.</run>
          </formatted-text>
        </zone>
        <zone h='1161' id='47' type-v2='text' w='8929' x='57232' y='47330'>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12'>%.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1432' id='49' type-v2='text' w='100625' x='357' y='48684'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='12'>Percent of men and women working in the related fields of their education</run>
          </formatted-text>
        </zone>
        <zone h='15390' id='50' name='cross tab of men and women working in their relative field' show-title='false' w='42411' x='89' y='50145' />
        <zone forceUpdate='true' h='1432' id='51' type-v2='text' w='45982' x='42946' y='50619'>
          <formatted-text>
            <run bold='true' fontcolor='#0000007f' fontname='Times New Roman' fontsize='12'>Percent of women working in computers who majored in Computers is</run>
          </formatted-text>
        </zone>
        <zone h='1161' id='54' name='engineering' show-title='false' w='33304' x='75893' y='52167' />
        <zone h='1432' id='53' type-v2='text' w='49107' x='42768' y='51896'>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12'>Percent of women working in Engineering jobs who majored in Engineering is</run>
          </formatted-text>
        </zone>
        <zone h='1161' id='55' type-v2='text' w='8929' x='94911' y='51974'>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12'>%.</run>
          </formatted-text>
        </zone>
        <zone h='1161' id='56' type-v2='text' w='8929' x='90625' y='50735'>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12'>%.</run>
          </formatted-text>
        </zone>
        <zone h='8705' id='57' type-v2='empty' w='62411' x='42054' y='56316'>
        </zone>
        <zone forceUpdate='true' h='1662' id='58' type-v2='text' w='100536' x='-268' y='65173'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='12'>Comparison of salaries by ethnicity</run>
          </formatted-text>
        </zone>
        <zone h='16835' id='59' name='All men women salaries by ethnicity' show-title='false' w='103125' x='-357' y='66980' />
        <zone h='6210' id='60' name='All men women salaries by ethnicity' pane-specification-id='0' param='[federated.09j7zc20oahpud13waohr01msllq].[:Measure Names]' type-v2='color' w='17768' x='84911' y='82909' />
        <zone h='4777' id='61' type-v2='empty' w='85000' x='0' y='83811'>
        </zone>
        <zone h='1806' id='62' type-v2='text' w='29554' x='0' y='88512'>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12'>Difference in salary in Asian men and women is</run>
          </formatted-text>
        </zone>
        <zone h='1911' id='63' name='Difference in salary in asian women and men' show-title='false' w='5446' x='29286' y='88482' />
        <zone h='1858' id='64' type-v2='empty' w='66964' x='34464' y='88535'>
        </zone>
        <zone h='2890' id='69' type-v2='text' w='103393' x='0' y='90390'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='14'>Possible reasons for the gender gap in STEM field</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6647' id='70' type-v2='text' w='103839' x='0' y='93497'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>We can see that women are more attracted to healthcare and biology related fields in STEM because it has high number of job opportunities and it is very much interactive which also needs patience and caring.The salary disparity is high in STEM fields all over the world which is also a big reason for the gender gap.The jobs taken by women in same educational field they have studied shows reduced job openings for women in STEM fields or maybe they will be interested in some other fields or due to pressure from other factors.These datas reveal that Governments,companies and organisations should take actions to reduce this gap and bring more women into STEM fields.</run>
          </formatted-text>
        </zone>
        <zone h='1734' id='29' name='percent of woman graduating in stem majors in 2015' show-title='false' w='17589' x='80536' y='23194' />
        <zone forceUpdate='true' h='14172' id='71' type-v2='text' w='39821' x='63125' y='30308'>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='12'>This graph depicts the percentage of woman working in same majors of their educational background in various STEM fields.We can see that health professions major is having a high number employability Computer science major is also having a fair percentage when compared with other majors.Lifesciences and math major is having the least percentage which indicates the low number of job openings in these fields especially for women.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4246' id='72' type-v2='text' w='75536' x='446' y='83864'>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Times New Roman' fontsize='12'>There is atleast 14000 dollars difference in salary between men and women salary in all ethnic groups which is a very high value and non-justifiable.The biggest disparity is in white ethnic group.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <repository-location derived-from='https://public.tableau.com/workbooks/WomaninSTEMfield_16625503389650/Dashboard2?rev=' id='64456560' path='/workbooks/WomaninSTEMfield_16625503389650' revision='' />
      <size maxheight='860' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='range' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
